<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <canvas id="areaJogo"></canvas>
    <title>Document</title>
</head>

<body onload="desenhar()">
    <script>

        let area_Jogo = document.getElementById("areaJogo");
        let ctx = area_Jogo.getContext("2d");

        area_Jogo.width = window.innerWidth;
        area_Jogo.height = window.innerHeight;

        let player = new Image();
        player.src = "assets/imgs/plyr1.png";

        let fundo = new Image();
        fundo.src = "assets/imgs/cidade.png";

        let selva = new Image();
        selva.src = "assets/imgs/selva.png";

        let piso = new Image();
        piso.src = "assets/imgs/piso.png";

        var plr_x = 0;
        var plr_y = 250;
        var plr_larg = 50;
        var plr_alt = 70;

        var veloc = 1;
        var velocY = 1;
        var gravid = 0.7;
        var noChao = true;

        var keys = {}; //Array para guardar as teclas pressionadas

        document.addEventListener("keydown", (e) => {
            keys[e.code] = true;
        }

        );
        document.addEventListener("keyup", (e) => {
            keys[e.code] = false;
        }

        );

        setInterval("gameLoop()", 16);

        function desenhar() {
            ctx.clearRect(0, 0, area_Jogo.width, area_Jogo.height);
            ctx.drawImage(player, plr_x, 120, 50, 50);
        }
        function movimento() {
            if (keys["KeyA"]) {
                plr_x -= veloc
            }
            if (keys["KeyD"]) {
                plr_x += veloc
            }

        }
        function gameLoop() {
            desenhar();
            movimento();
        }

    </script>
</body>

</html>